@bg-color: #222;
@dark-bg-color: #1b2a2f;
@text-color: #eee;
@alt-text-color: #5f7881;
@text-color-strong: #fff;
@link-color: #17c7de;
@line-color: #223035;

@text-color-on-white: #282828;
@alt-text-color-on-white: #909090;
@link-color-on-white: #1f92de;
@light-bg-color: #ddd;
