.icon {
  width: 30px;
  height: 30px;
  display: inline-block;
  position: relative;
  overflow: visible;
  vertical-align: top;
  color: @link-color;
  font-family: 'icons';
  font-size: 26px;
  line-height: 30px;
  text-align: center;
  speak: none;

  &.twitter:before {
    content: "\e90e";
  }

  &.facebook:before {
    content: "\e909";
  }

  &.tumblr:before {
    content: "\e913";
  }

  &.spotify:before {
    content: "\e907";
  }

  &.instagram:before {
    content: "\e90c";
  }

  &.foursquare:before {
    content: "\e915";
  }

  &.dribbble:before {
    content: "\e904";
  }

  &.youtube:before {
    content: "\e90f";
  }

  &.linkedin:before {
    content: "\e914";
  }

  &.github:before {
    content: "\e912";
  }

  &.flickr:before {
    content: "\e900";
  }

  &.speakerdeck:before {
    content: "\e920";
  }

  &.contact:before {
    content: "\e923";
  }

  &.play-video {
    height: 50px;
    width: 50px;
    color: #fff;
    line-height: 50px;
    font-size: 50px;

    &:before {
      content: "\e916";
    }
  }

  &.play {
    height: 50px;
    width: 50px;
    color: #fff;
    line-height: 50px;
    font-size: 50px;

    &:before {
      content: "\e91b";
    }
  }

  &.right:before {
    content: "\e91d";
  }

  &.left:before {
    content: "\e91e";
  }

  &.star {
    font-size: 18px;
    line-height: 24px;

    &:before {
      content: "\e919";
    }
  }

  &.comment:before {
    content: "\f04f";
  }

  &.git-branch:before {
    content: "\f020";
  }

  &.git-commit:before {
    content: "\f01f";
  }

  &.git-merge:before {
    content: "\f023";
  }

  &.git-pull:before {
    content: "\f009";
  }

  &.git-repo:before {
    content: "\f001";
  }

  &.git-issue-closed:before {
    content: "\f028";
  }

  &.git-issue:before {
    content: "\f026";
  }

  &.git-issue-reopened:before {
    content: "\f027";
  }

  &.git-tag:before {
    content: "\f015";
  }

  &.music:before {
    content: "\e91f";
  }

}

.small-icon {
  width: 20px;
  height: 20px;
  display: inline-block;
  position: relative;
  overflow: visible;
  vertical-align: top;
  color: @text-color;
  font-family: 'icons';
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  speak: none;

  &.twitter:before {
    content: "\e90e";
  }

  &.facebook:before {
    content: "\e90b";
  }

  &.tumblr:before {
    content: "\e913";
  }

  &.spotify:before {
    content: "\e90d";
  }

  &.instagram:before {
    content: "\e90c";
  }

  &.foursquare:before {
    content: "\e915";
  }

  &.dribbble:before {
    content: "\e911";
  }

  &.youtube:before {
    content: "\e90f";
  }

  &.linkedin:before {
    content: "\e914";
  }

  &.github:before {
    content: "\e912";
  }

  &.flickr:before {
    content: "\e910";
  }

  &.comment:before {
    content: "\e917";
  }

  &.views:before {
    content: "\e918";
  }

  &.star:before {
    content: "\e919";
  }

  &.heart:before {
    content: "\e91a";
  }

  &.loop:before {
    content: "\e91c";
  }

  &.play {
    font-size: 16px;
    text-indent: 3px;

    &:before {
      content: "\e91b";
    }
  }

  &.git-branch:before {
    content: "\f020";
  }
}
